{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 application_a+b+c.py\
Antwoorden op onderdelen a, b en c.\
\
application_d.py\
Antwoord op onderdeel d.\
\
application_e.py\
Antwoord op onderdeel e.\
\
CargoList1.csv\
Lijst nummer 1 met cargo-elementen. Telt 99 elementen.\
\
CargoList2.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Lijst nummer 2 met cargo-elementen. Telt 98 elementen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CargoList3.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Lijst nummer 3 met cargo-elementen. Telt 1250 elementen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
classes.py\
Alle aangemaakt en gebruikte classes.\
\
helpers_clean.py\
Alle gebruikte functies voor onderdelen a, b en c.\
\
helpers_d.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Alle gebruikte functies voor onderdeel d.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
helpers_e.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Alle gebruikte functies voor onderdeel e.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
main-barchart.py\
Script voor het maken van barhart.\
\
main-plot.py\
Script voor het maken van alle plots.\
\
Spacecrafts_e.csv\
De spacecrafts nodig voor onderdeel e.\
\
Spacecrafts.csv\
De spacecrafts nodig voor onderdelen a, b en c.\
\
Spacecrafts2.csv\
De spacecrafts nodig voor onderdeel d.}